{
  "name": "{{domain}}-{{name}}-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@prometheus-io/client": "^0.16.1",
    "@sol-fab/kafka": "^0.5.2",
    "@sol-fab/obs": "^0.4.0",
    "@sol-fab/worker": "^0.1.0",
    "kafkajs": "^2.2.4"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "typescript": "^5.6.3"
  }
}
